{
  "name": "ui-foundation",
  "private": true,
  "version": "0.1.0-alpha.0",
  "description": "Source-first React component registry built with shadcn and Base UI.",
  "license": "MIT",
  "homepage": "https://tis-experience.github.io/ui-foundation/",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tis-experience/ui-foundation.git"
  },
  "engines": {
    "node": ">=22"
  },
  "type": "module",
  "scripts": {
    "agent:preflight": "node scripts/agent-preflight.mjs",
    "build:themes": "node scripts/build-themes.mjs",
    "check:themes": "node scripts/build-themes.mjs --check",
    "build:registry:source": "node scripts/build-registry.mjs",
    "check:registry": "node scripts/build-registry.mjs --check",
    "check:contracts": "node scripts/check-component-contracts.mjs",
    "build:registry": "npm run build:registry:source && shadcn build registry.json -o public/r",
    "build:ai": "node scripts/build-ai.mjs",
    "check:ai": "node scripts/build-ai.mjs --check",
    "check:public": "node scripts/check-public-build.mjs",
    "release:dry-run": "node scripts/release-registry.mjs",
    "release:stage": "node scripts/release-registry.mjs --write",
    "build:all": "npm run build:themes && npm run build:registry && npm run build:ai && npm run build",
    "predev": "npm run build:themes",
    "dev": "vite",
    "prebuild": "npm run build:themes",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "test:e2e": "playwright test",
    "test:consumer": "node scripts/test-consumer.mjs",
    "test:consumer:public": "node scripts/test-consumer.mjs --public",
    "test": "npm run check:themes && npm run check:registry && npm run check:contracts && npm run check:ai && npm run release:dry-run && npm run lint && npm run build && npm run check:public"
  },
  "dependencies": {
    "@base-ui/react": "^1.7.0",
    "@fontsource-variable/geist": "^5.3.0",
    "@shadcn/react": "^0.3.0",
    "@tanstack/react-table": "9.1.2",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cmdk": "^1.1.1",
    "date-fns": "^4.4.0",
    "embla-carousel-react": "^8.6.0",
    "input-otp": "^1.5.0",
    "lucide-react": "^1.33.0",
    "react": "^19.2.8",
    "react-day-picker": "^10.0.1",
    "react-dom": "^19.2.8",
    "react-resizable-panels": "^4.12.3",
    "recharts": "^3.8.0",
    "shadcn": "^4.18.0",
    "sonner": "^2.0.8",
    "tailwind-merge": "^3.6.0",
    "tw-animate-css": "^1.4.0"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.13.0",
    "@eslint/js": "^10.0.1",
    "@playwright/test": "^1.62.1",
    "@tailwindcss/vite": "^4.3.3",
    "@types/node": "^24.13.3",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.4",
    "eslint": "^10.8.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.3",
    "globals": "^17.7.0",
    "tailwindcss": "^4.3.3",
    "typescript": "~6.0.2",
    "typescript-eslint": "^8.65.0",
    "vite": "^8.2.0"
  }
}
